# .Net-Core-2.0-Demo-Application-With-Angular-5

./: Demo.sln  Dockerfile  README.md
AngularDemo/src/app/: app.global.ts
AngularDemo/src/app/domain/: book.ts
AngularDemo/src/assets/data/: books.json
Demo.API/: Demo.API.csproj  Dockerfile  IOCConfig.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Demo.API/Controllers/: AccountController.cs  ApiSettingsController.cs  BooksController.cs
Demo.API/Filters/: CustomExceptionFilter.cs
Demo.BLL/: DbInitializerService.cs  Demo.BLL.csproj
Demo.BLL/IService/: IAntiForgeryCookieService.cs  IRolesService.cs  ISecurityService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs
Demo.BLL/Service/: AntiForgeryCookieService.cs  BookService.cs  RolesService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
Demo.DAL/: Demo.DAL.csproj  DemoDbContext.cs  DemoDbContextFactory.cs  IUnitOfWork.cs
Demo.DAL/Migrations/: 20180711044919_AddInitial.Designer.cs  20180711044919_AddInitial.cs  20180711053141_Add_Email_User_Table.Designer.cs  20180711053141_Add_Email_User_Table.cs  20180722181633_add_initialDB.Designer.cs  20180722181633_add_initialDB.cs  DemoDbContextModelSnapshot.cs
Demo.DomainModels/: ApiSettings.cs  BearerTokensOptions.cs  Demo.DomainModels.csproj
Demo.DomainModels/Entities/: Book.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Demo.DomainModels/Extensions/: EnumToString.cs  GuardExtensions.cs
Demo.DomainModels/Models/: AppUser.cs  BookModel.cs  LoginUser.cs  RefreshToken.cs
Demo.DomainModels/Role/: CustomRoles.cs
Demo.XUnitTest/: Demo.XUnitTest.csproj
Demo.XUnitTest/BookTestes/: BookServiceTest.cs
